# TimeTracker

./: README.md  build.gradle
src/main/java/com/pet_project/time_tracker/: TimeTrackerApplication.java
src/main/java/com/pet_project/time_tracker/controller/: ReportController.java  TaskController.java  UserRestController.java
src/main/java/com/pet_project/time_tracker/dto/: CreateTaskDto.java  CreateUserDto.java  DatePeriodDto.java  TasksByTime.java  TasksDto.java  TimeIntervals.java  UpdateInfoDto.java  WorkedHours.java
src/main/java/com/pet_project/time_tracker/exceptions/: TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/pet_project/time_tracker/mapper/: CreateUserMapper.java
src/main/java/com/pet_project/time_tracker/model/: Role.java  Status.java  Task.java  User.java
src/main/java/com/pet_project/time_tracker/projections/: TasksByTimeProjection.java  TimeIntervalsByTasks.java  WorkedHoursProjection.java
src/main/java/com/pet_project/time_tracker/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/pet_project/time_tracker/scheduler/: ClearDbScheduler.java  FinishTaskScheduler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-1.1.sql  changelog-1.2.sql  changelog-1.3.sql  changelog-1.4.sql  changelog-1.5.sql  changelog-1.6.sql  changelog-master.yml
src/test/java/com/pet_project/time_tracker/: TimeTrackerApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/scripts/: insert-data.sql  insert-reportData.sql
(+15 files in other folders)
